{
    "name": "ccaar/app-salon_php_mvc",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, GULP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "CarlosToro"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    }
}
